---
- name: Install package software-properties-common
  apt: pkg=software-properties-common state=present update_cache=yes

- name: Add repository webupd8team/java
  apt_repository: repo=ppa:webupd8team/java state=present	

- name: automatically accept the Oracle license
  debconf: name=oracle-java8-installer question='shared/accepted-oracle-license-v1-1' value='true' vtype='select'

- name: Install package oracle-java8-installer
  apt: pkg=oracle-java8-installer state=present update_cache=yes

- name: Install package oracle-java8-set-default
  apt: pkg=oracle-java8-set-default state=present update_cache=yes

